<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FeedViewController" customModule="Sift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="214" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g3v-Qc-byB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="214" id="6Br-6L-RmE" customClass="FeedCell" customModule="Sift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Br-6L-RmE" id="zfE-YU-4Ti">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" restorationIdentifier="'" translatesAutoresizingMaskIntoConstraints="NO" id="jYa-HL-8De">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                                    <subviews>
                                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXC-SF-2YQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overlay-article-photo" translatesAutoresizingMaskIntoConstraints="NO" id="3c8-N4-RxZ" userLabel="Image Overlay">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="181-AN-Nm1">
                                                            <rect key="frame" x="540" y="154" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="dDd-T1-a5k"/>
                                                                <constraint firstAttribute="width" constant="40" id="vlo-Kl-cRg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9w-uV-xrN" userLabel="Wrapper View">
                                                            <rect key="frame" x="32" y="86" width="536" height="41.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-4q-gkG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="536" height="25"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzV-GW-hGk">
                                                                    <rect key="frame" x="0.0" y="25" width="536" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="bbW-4q-gkG" secondAttribute="trailing" id="8oe-di-ZL7"/>
                                                                <constraint firstAttribute="bottom" secondItem="QzV-GW-hGk" secondAttribute="bottom" id="DzL-G6-eZ1"/>
                                                                <constraint firstItem="QzV-GW-hGk" firstAttribute="top" secondItem="bbW-4q-gkG" secondAttribute="bottom" id="IEj-sx-nhO"/>
                                                                <constraint firstItem="QzV-GW-hGk" firstAttribute="leading" secondItem="K9w-uV-xrN" secondAttribute="leading" id="L15-x9-Ucc"/>
                                                                <constraint firstAttribute="trailing" secondItem="QzV-GW-hGk" secondAttribute="trailing" id="MEB-95-np4"/>
                                                                <constraint firstItem="bbW-4q-gkG" firstAttribute="top" secondItem="K9w-uV-xrN" secondAttribute="top" id="jk7-6G-mFb"/>
                                                                <constraint firstItem="bbW-4q-gkG" firstAttribute="leading" secondItem="K9w-uV-xrN" secondAttribute="leading" id="mYT-7l-rDQ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsg-Fr-5tF">
                                                            <rect key="frame" x="20" y="174" width="35.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3c8-N4-RxZ" firstAttribute="height" secondItem="sXC-SF-2YQ" secondAttribute="height" id="3Rr-1Q-UNX"/>
                                                        <constraint firstAttribute="bottom" secondItem="rsg-Fr-5tF" secondAttribute="bottom" constant="20" id="CiK-JZ-4bQ"/>
                                                        <constraint firstItem="3c8-N4-RxZ" firstAttribute="width" secondItem="jYa-HL-8De" secondAttribute="width" id="Fgn-1Y-vrj"/>
                                                        <constraint firstAttribute="bottom" secondItem="3c8-N4-RxZ" secondAttribute="bottom" id="GAJ-ym-4yg"/>
                                                        <constraint firstItem="3c8-N4-RxZ" firstAttribute="width" secondItem="sXC-SF-2YQ" secondAttribute="width" id="N0e-Ek-3JH"/>
                                                        <constraint firstAttribute="trailing" secondItem="3c8-N4-RxZ" secondAttribute="trailing" id="Nt8-bL-GDS"/>
                                                        <constraint firstAttribute="centerY" secondItem="K9w-uV-xrN" secondAttribute="centerY" id="PGO-3u-paZ"/>
                                                        <constraint firstItem="sXC-SF-2YQ" firstAttribute="leading" secondItem="jYa-HL-8De" secondAttribute="leading" id="Qck-c1-FbV"/>
                                                        <constraint firstItem="3c8-N4-RxZ" firstAttribute="top" secondItem="jYa-HL-8De" secondAttribute="top" id="VzM-83-2Wd"/>
                                                        <constraint firstItem="3c8-N4-RxZ" firstAttribute="leading" secondItem="jYa-HL-8De" secondAttribute="leading" id="YTh-fh-SDU"/>
                                                        <constraint firstAttribute="trailing" secondItem="3c8-N4-RxZ" secondAttribute="trailing" id="Zee-k4-IxC"/>
                                                        <constraint firstAttribute="bottom" secondItem="181-AN-Nm1" secondAttribute="bottom" constant="20" id="Zw6-LD-4BA"/>
                                                        <constraint firstItem="3c8-N4-RxZ" firstAttribute="leading" secondItem="jYa-HL-8De" secondAttribute="leading" id="aNC-fJ-qjY"/>
                                                        <constraint firstAttribute="bottom" secondItem="sXC-SF-2YQ" secondAttribute="bottom" id="abR-bM-g0x"/>
                                                        <constraint firstItem="3c8-N4-RxZ" firstAttribute="height" secondItem="jYa-HL-8De" secondAttribute="height" id="aq5-vh-EKQ"/>
                                                        <constraint firstItem="sXC-SF-2YQ" firstAttribute="top" secondItem="jYa-HL-8De" secondAttribute="top" id="dtG-kF-zN9"/>
                                                        <constraint firstAttribute="centerX" secondItem="K9w-uV-xrN" secondAttribute="centerX" id="eMa-7h-FnK"/>
                                                        <constraint firstAttribute="trailing" secondItem="sXC-SF-2YQ" secondAttribute="trailing" id="fdD-9Y-INy"/>
                                                        <constraint firstAttribute="trailing" secondItem="K9w-uV-xrN" secondAttribute="trailing" constant="32" id="gU0-Ee-ljX"/>
                                                        <constraint firstAttribute="bottom" secondItem="3c8-N4-RxZ" secondAttribute="bottom" id="gwY-hl-xzE"/>
                                                        <constraint firstAttribute="trailing" secondItem="181-AN-Nm1" secondAttribute="trailing" constant="20" id="hjD-Qf-pjV"/>
                                                        <constraint firstItem="rsg-Fr-5tF" firstAttribute="leading" secondItem="jYa-HL-8De" secondAttribute="leading" constant="20" id="ixb-1L-hNH"/>
                                                        <constraint firstItem="K9w-uV-xrN" firstAttribute="leading" secondItem="jYa-HL-8De" secondAttribute="leading" constant="32" id="kyT-UE-aaH"/>
                                                        <constraint firstItem="3c8-N4-RxZ" firstAttribute="top" secondItem="jYa-HL-8De" secondAttribute="top" id="uqc-4B-CCe"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3Rr-1Q-UNX"/>
                                                            <exclude reference="Fgn-1Y-vrj"/>
                                                            <exclude reference="N0e-Ek-3JH"/>
                                                            <exclude reference="VzM-83-2Wd"/>
                                                            <exclude reference="Zee-k4-IxC"/>
                                                            <exclude reference="aNC-fJ-qjY"/>
                                                            <exclude reference="aq5-vh-EKQ"/>
                                                            <exclude reference="gwY-hl-xzE"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jYa-HL-8De" firstAttribute="leading" secondItem="zfE-YU-4Ti" secondAttribute="leadingMargin" constant="-8" id="4bI-02-sl9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jYa-HL-8De" secondAttribute="bottom" constant="-8" id="GAG-1i-X5S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jYa-HL-8De" secondAttribute="trailing" constant="-8" id="XF3-wc-UaJ"/>
                                                <constraint firstItem="jYa-HL-8De" firstAttribute="top" secondItem="zfE-YU-4Ti" secondAttribute="topMargin" constant="-8" id="zGQ-6C-fEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="sXC-SF-2YQ" id="sY5-7Z-C7l"/>
                                            <outlet property="detailsLabel" destination="QzV-GW-hGk" id="ObO-bk-fTH"/>
                                            <outlet property="publicationLogo" destination="181-AN-Nm1" id="p4J-3u-AIK"/>
                                            <outlet property="titleLabel" destination="bbW-4q-gkG" id="78o-HW-dyN"/>
                                            <outlet property="upvotesLabel" destination="rsg-Fr-5tF" id="u6C-pu-UcQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="bia-0O-DdR"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0c5-H0-K2o"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-bar-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-wK-o9n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YTL-Su-YrQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Sv-wK-o9n" secondAttribute="trailing" constant="-16" id="0co-X7-TM0"/>
                            <constraint firstItem="g3v-Qc-byB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="RYG-d9-0Wk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="g3v-Qc-byB" secondAttribute="bottom" id="RmX-WN-hUF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3v-Qc-byB" secondAttribute="trailing" constant="-16" id="Tk7-EK-qp6"/>
                            <constraint firstItem="2Sv-wK-o9n" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="h92-h3-Z0W"/>
                            <constraint firstItem="2Sv-wK-o9n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="liA-Dd-S57"/>
                            <constraint firstItem="g3v-Qc-byB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="nWi-tU-iHe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g3v-Qc-byB" id="77N-T5-JLB"/>
                        <segue destination="xwb-bh-j2D" kind="presentation" identifier="displayArticle" id="wnr-5I-N1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="482"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="Ang-4v-PHD">
            <objects>
                <viewController storyboardIdentifier="Article" id="xwb-bh-j2D" customClass="ArticleViewController" customModule="Sift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGo-hU-FUN"/>
                        <viewControllerLayoutGuide type="bottom" id="r4D-Dh-6dl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQi-Of-D1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jP-i2-9fZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFA-HE-phY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZd-lu-JFo">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="214" id="dGR-7U-fPE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overlay-article-photo" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-Vq-bnD" userLabel="Image Overlay">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpW-Zk-BE9">
                                                <rect key="frame" x="30" y="23" width="35" height="30"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="sBu-xo-NI5" kind="unwind" unwindAction="closeArticleViewController:" id="M4V-vJ-Hkl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet lamet lamet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzQ-g2-gY2">
                                                <rect key="frame" x="30" y="244" width="540" height="25"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXv-v6-QYe">
                                                <rect key="frame" x="540" y="154" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JC3-za-I4X"/>
                                                    <constraint firstAttribute="width" constant="40" id="JaB-3T-DQX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4E-Ko-BzG">
                                                <rect key="frame" x="30" y="277" width="540" height="17"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5r-fe-J3b">
                                                <rect key="frame" x="30" y="314" width="539" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="584" id="RjB-V0-cdm"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="RjB-V0-cdm"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOd-mV-lXM">
                                                <rect key="frame" x="30" y="422" width="88" height="30"/>
                                                <state key="normal" title="Recommend">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="recommentArticle:" destination="xwb-bh-j2D" eventType="touchDown" id="V7V-d2-1kL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-GZ-SsB">
                                                <rect key="frame" x="30" y="452" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.60222739361702127" green="0.60222739361702127" blue="0.60222739361702127" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2PV-GZ-SsB" firstAttribute="leading" secondItem="jFA-HE-phY" secondAttribute="leading" constant="30" id="0KI-9l-FR2"/>
                                            <constraint firstItem="lZd-lu-JFo" firstAttribute="height" secondItem="bEa-Vq-bnD" secondAttribute="height" id="2Z8-YY-lD1"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vOd-mV-lXM" secondAttribute="bottom" constant="30" id="6qn-79-pkI"/>
                                            <constraint firstItem="vOd-mV-lXM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="v5r-fe-J3b" secondAttribute="bottom" constant="8" id="Ae0-SS-keK"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v5r-fe-J3b" secondAttribute="bottom" constant="20" id="FPB-pb-O6q"/>
                                            <constraint firstItem="bEa-Vq-bnD" firstAttribute="top" secondItem="jFA-HE-phY" secondAttribute="top" id="GYJ-CJ-kgU"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2PV-GZ-SsB" secondAttribute="bottom" constant="30" id="Ifz-3A-W2f"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v5r-fe-J3b" secondAttribute="bottom" constant="20" id="PMh-li-01F"/>
                                            <constraint firstAttribute="trailing" secondItem="s4E-Ko-BzG" secondAttribute="trailing" constant="30" id="PW0-en-O24"/>
                                            <constraint firstItem="PzQ-g2-gY2" firstAttribute="top" secondItem="lZd-lu-JFo" secondAttribute="bottom" constant="30" id="Pge-4k-Q0o"/>
                                            <constraint firstItem="v5r-fe-J3b" firstAttribute="top" secondItem="lZd-lu-JFo" secondAttribute="bottom" constant="71" id="QOQ-hq-qJ6"/>
                                            <constraint firstItem="PzQ-g2-gY2" firstAttribute="top" secondItem="iXv-v6-QYe" secondAttribute="bottom" constant="50" id="RWO-uK-ozn"/>
                                            <constraint firstItem="rpW-Zk-BE9" firstAttribute="leading" secondItem="jFA-HE-phY" secondAttribute="leading" constant="30" id="SUI-6P-vYx"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v5r-fe-J3b" secondAttribute="bottom" constant="30" id="TTH-i6-nyb"/>
                                            <constraint firstAttribute="trailing" secondItem="v5r-fe-J3b" secondAttribute="trailing" constant="30" id="UZk-fj-Ir0"/>
                                            <constraint firstItem="v5r-fe-J3b" firstAttribute="top" secondItem="PzQ-g2-gY2" secondAttribute="bottom" constant="16" id="UvU-CS-asj"/>
                                            <constraint firstItem="bEa-Vq-bnD" firstAttribute="leading" secondItem="jFA-HE-phY" secondAttribute="leading" id="WQy-K2-O4J"/>
                                            <constraint firstItem="s4E-Ko-BzG" firstAttribute="leading" secondItem="jFA-HE-phY" secondAttribute="leading" constant="30" id="Xql-5a-KXb"/>
                                            <constraint firstItem="lZd-lu-JFo" firstAttribute="leading" secondItem="jFA-HE-phY" secondAttribute="leading" id="Y9N-YA-XA9"/>
                                            <constraint firstAttribute="trailing" secondItem="v5r-fe-J3b" secondAttribute="trailing" constant="30" id="YbZ-BZ-l1X"/>
                                            <constraint firstItem="v5r-fe-J3b" firstAttribute="leading" secondItem="jFA-HE-phY" secondAttribute="leading" constant="30" id="Zvt-Ap-zy4"/>
                                            <constraint firstItem="v5r-fe-J3b" firstAttribute="top" secondItem="PzQ-g2-gY2" secondAttribute="bottom" constant="20" id="akN-DS-Arg"/>
                                            <constraint firstItem="v5r-fe-J3b" firstAttribute="top" secondItem="PzQ-g2-gY2" secondAttribute="bottom" constant="20" id="iEp-r6-t6R"/>
                                            <constraint firstAttribute="trailing" secondItem="PzQ-g2-gY2" secondAttribute="trailing" constant="30" id="jec-Yi-A40"/>
                                            <constraint firstItem="v5r-fe-J3b" firstAttribute="leading" secondItem="jFA-HE-phY" secondAttribute="leading" constant="30" id="krC-yw-LuW"/>
                                            <constraint firstItem="vOd-mV-lXM" firstAttribute="leading" secondItem="jFA-HE-phY" secondAttribute="leading" constant="30" id="l9o-97-Zb2"/>
                                            <constraint firstAttribute="trailing" secondItem="v5r-fe-J3b" secondAttribute="trailing" constant="30" id="lOP-nP-nXK"/>
                                            <constraint firstItem="PzQ-g2-gY2" firstAttribute="leading" secondItem="jFA-HE-phY" secondAttribute="leading" constant="30" id="n3y-uv-jLl"/>
                                            <constraint firstItem="rpW-Zk-BE9" firstAttribute="top" secondItem="jFA-HE-phY" secondAttribute="top" constant="23" id="nMn-PQ-4O4"/>
                                            <constraint firstAttribute="trailing" secondItem="iXv-v6-QYe" secondAttribute="trailing" constant="20" id="oIG-Na-UCP"/>
                                            <constraint firstItem="s4E-Ko-BzG" firstAttribute="top" secondItem="PzQ-g2-gY2" secondAttribute="bottom" constant="8" id="otT-5e-1aZ"/>
                                            <constraint firstAttribute="trailing" secondItem="v5r-fe-J3b" secondAttribute="trailing" constant="30" id="r9S-mH-PHK"/>
                                            <constraint firstAttribute="trailing" secondItem="lZd-lu-JFo" secondAttribute="trailing" id="sr4-5Z-kIr"/>
                                            <constraint firstItem="v5r-fe-J3b" firstAttribute="leading" secondItem="jFA-HE-phY" secondAttribute="leading" constant="30" id="tJP-wr-FUk"/>
                                            <constraint firstItem="v5r-fe-J3b" firstAttribute="leading" secondItem="jFA-HE-phY" secondAttribute="leading" constant="30" id="thu-06-9I2"/>
                                            <constraint firstItem="lZd-lu-JFo" firstAttribute="top" secondItem="jFA-HE-phY" secondAttribute="top" id="uKz-XJ-mhN"/>
                                            <constraint firstItem="v5r-fe-J3b" firstAttribute="leading" secondItem="lZd-lu-JFo" secondAttribute="trailing" constant="-570" id="vbV-7j-d0d"/>
                                            <constraint firstItem="v5r-fe-J3b" firstAttribute="top" secondItem="s4E-Ko-BzG" secondAttribute="bottom" constant="20" id="vgY-dE-0VI"/>
                                            <constraint firstItem="v5r-fe-J3b" firstAttribute="top" secondItem="PzQ-g2-gY2" secondAttribute="bottom" constant="20" id="wDp-Fn-HUs"/>
                                            <constraint firstItem="2PV-GZ-SsB" firstAttribute="top" secondItem="vOd-mV-lXM" secondAttribute="bottom" id="ydG-v1-ViL"/>
                                            <constraint firstAttribute="trailing" secondItem="bEa-Vq-bnD" secondAttribute="trailing" id="ysd-xU-xAx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Z8-YY-lD1"/>
                                                <exclude reference="FPB-pb-O6q"/>
                                                <exclude reference="PMh-li-01F"/>
                                                <exclude reference="QOQ-hq-qJ6"/>
                                                <exclude reference="TTH-i6-nyb"/>
                                                <exclude reference="UvU-CS-asj"/>
                                                <exclude reference="YbZ-BZ-l1X"/>
                                                <exclude reference="Zvt-Ap-zy4"/>
                                                <exclude reference="akN-DS-Arg"/>
                                                <exclude reference="iEp-r6-t6R"/>
                                                <exclude reference="krC-yw-LuW"/>
                                                <exclude reference="lOP-nP-nXK"/>
                                                <exclude reference="r9S-mH-PHK"/>
                                                <exclude reference="thu-06-9I2"/>
                                                <exclude reference="vbV-7j-d0d"/>
                                                <exclude reference="wDp-Fn-HUs"/>
                                                <exclude reference="6qn-79-pkI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jFA-HE-phY" secondAttribute="trailing" id="7C0-Lb-Qc4"/>
                                    <constraint firstItem="jFA-HE-phY" firstAttribute="top" secondItem="9jP-i2-9fZ" secondAttribute="top" id="AgU-Zy-L5X"/>
                                    <constraint firstAttribute="bottom" secondItem="jFA-HE-phY" secondAttribute="bottom" id="NpQ-CX-OCN"/>
                                    <constraint firstItem="jFA-HE-phY" firstAttribute="width" secondItem="9jP-i2-9fZ" secondAttribute="width" id="a7H-Af-8CL"/>
                                    <constraint firstItem="jFA-HE-phY" firstAttribute="height" secondItem="9jP-i2-9fZ" secondAttribute="height" id="haz-jl-IZH"/>
                                    <constraint firstItem="jFA-HE-phY" firstAttribute="leading" secondItem="9jP-i2-9fZ" secondAttribute="leading" id="l57-a0-Twk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a7H-Af-8CL"/>
                                        <exclude reference="haz-jl-IZH"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9jP-i2-9fZ" secondAttribute="width" id="2ZS-rU-YaR"/>
                            <constraint firstItem="jFA-HE-phY" firstAttribute="height" secondItem="aQi-Of-D1l" secondAttribute="height" priority="250" id="74o-aE-Ze6"/>
                            <constraint firstItem="jFA-HE-phY" firstAttribute="width" secondItem="aQi-Of-D1l" secondAttribute="width" id="FOW-TV-BQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9jP-i2-9fZ" secondAttribute="trailing" constant="-16" id="W8t-ha-OE6"/>
                            <constraint firstAttribute="height" secondItem="9jP-i2-9fZ" secondAttribute="height" id="cV1-Mc-zTP"/>
                            <constraint firstItem="9jP-i2-9fZ" firstAttribute="leading" secondItem="aQi-Of-D1l" secondAttribute="leadingMargin" constant="-16" id="q9a-kP-8vf"/>
                            <constraint firstItem="r4D-Dh-6dl" firstAttribute="top" secondItem="9jP-i2-9fZ" secondAttribute="bottom" id="t5H-XE-New"/>
                            <constraint firstItem="9jP-i2-9fZ" firstAttribute="top" secondItem="cGo-hU-FUN" secondAttribute="bottom" constant="-20" id="vIQ-OS-3P8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ZS-rU-YaR"/>
                                <exclude reference="cV1-Mc-zTP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="articleImage" destination="lZd-lu-JFo" id="cWd-kE-Ghd"/>
                        <outlet property="detailsLabel" destination="s4E-Ko-BzG" id="kmj-QI-jvi"/>
                        <outlet property="publicationLogo" destination="iXv-v6-QYe" id="S3L-Gx-F1c"/>
                        <outlet property="textContent" destination="v5r-fe-J3b" id="E6G-Tg-a7h"/>
                        <outlet property="titleLabel" destination="PzQ-g2-gY2" id="bEF-LH-HrW"/>
                        <outlet property="upvotesLabel" destination="2PV-GZ-SsB" id="8ch-5r-3LA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnf-Kd-67X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sBu-xo-NI5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="745" y="482"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav-bar-gradient" width="375" height="64"/>
        <image name="overlay-article-photo" width="375" height="214"/>
    </resources>
</document>
