<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FeedViewController" customModule="Sift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="161" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g3v-Qc-byB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="214" id="6Br-6L-RmE" customClass="FeedCell" customModule="Sift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Br-6L-RmE" id="zfE-YU-4Ti">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYa-HL-8De" customClass="SpringView" customModule="Spring">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                                    <subviews>
                                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXC-SF-2YQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="overlay-article-photo" translatesAutoresizingMaskIntoConstraints="NO" id="3c8-N4-RxZ" userLabel="Image Overlay">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publication" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAf-5z-AP2">
                                                            <rect key="frame" x="506" y="185" width="85.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzV-GW-hGk">
                                                            <rect key="frame" x="8" y="185" width="52.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-4q-gkG">
                                                            <rect key="frame" x="8" y="156" width="33.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWg-NX-TLC">
                                                            <rect key="frame" x="575" y="8" width="17" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="QzV-GW-hGk" firstAttribute="leading" secondItem="jYa-HL-8De" secondAttribute="leading" constant="8" id="8sg-HA-M6Y"/>
                                                        <constraint firstItem="3c8-N4-RxZ" firstAttribute="width" secondItem="jYa-HL-8De" secondAttribute="width" id="Fgn-1Y-vrj"/>
                                                        <constraint firstItem="bbW-4q-gkG" firstAttribute="leading" secondItem="jYa-HL-8De" secondAttribute="leading" constant="8" id="QCc-ep-tSa"/>
                                                        <constraint firstItem="3c8-N4-RxZ" firstAttribute="top" secondItem="jYa-HL-8De" secondAttribute="top" id="VzM-83-2Wd"/>
                                                        <constraint firstAttribute="trailing" secondItem="3c8-N4-RxZ" secondAttribute="trailing" id="Zee-k4-IxC"/>
                                                        <constraint firstItem="3c8-N4-RxZ" firstAttribute="leading" secondItem="jYa-HL-8De" secondAttribute="leading" id="aNC-fJ-qjY"/>
                                                        <constraint firstItem="3c8-N4-RxZ" firstAttribute="height" secondItem="jYa-HL-8De" secondAttribute="height" id="aq5-vh-EKQ"/>
                                                        <constraint firstItem="sXC-SF-2YQ" firstAttribute="height" secondItem="jYa-HL-8De" secondAttribute="height" id="c0c-PE-5T6"/>
                                                        <constraint firstAttribute="bottom" secondItem="3c8-N4-RxZ" secondAttribute="bottom" id="gwY-hl-xzE"/>
                                                        <constraint firstItem="QzV-GW-hGk" firstAttribute="top" secondItem="bbW-4q-gkG" secondAttribute="bottom" constant="8" id="jtx-hH-Se9"/>
                                                        <constraint firstAttribute="bottom" secondItem="QzV-GW-hGk" secondAttribute="bottom" constant="8" id="qP8-je-rbh"/>
                                                        <constraint firstAttribute="bottom" secondItem="VAf-5z-AP2" secondAttribute="bottom" constant="8" id="vA9-74-Gbs"/>
                                                        <constraint firstAttribute="trailing" secondItem="EWg-NX-TLC" secondAttribute="trailing" constant="8" id="vi4-kd-1Sb"/>
                                                        <constraint firstItem="sXC-SF-2YQ" firstAttribute="width" secondItem="jYa-HL-8De" secondAttribute="width" id="vxL-w4-kAP"/>
                                                        <constraint firstItem="EWg-NX-TLC" firstAttribute="top" secondItem="jYa-HL-8De" secondAttribute="top" constant="8" id="z8H-Ae-seL"/>
                                                        <constraint firstAttribute="trailing" secondItem="VAf-5z-AP2" secondAttribute="trailing" constant="8" id="zRJ-0n-4MM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VzM-83-2Wd"/>
                                                            <exclude reference="Zee-k4-IxC"/>
                                                            <exclude reference="aNC-fJ-qjY"/>
                                                            <exclude reference="gwY-hl-xzE"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jYa-HL-8De" firstAttribute="leading" secondItem="zfE-YU-4Ti" secondAttribute="leadingMargin" constant="-8" id="4bI-02-sl9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jYa-HL-8De" secondAttribute="bottom" constant="-8" id="GAG-1i-X5S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jYa-HL-8De" secondAttribute="trailing" constant="-8" id="XF3-wc-UaJ"/>
                                                <constraint firstItem="jYa-HL-8De" firstAttribute="top" secondItem="zfE-YU-4Ti" secondAttribute="topMargin" constant="-8" id="zGQ-6C-fEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="sXC-SF-2YQ" id="Bgt-GM-rRD"/>
                                            <outlet property="detailsLabel" destination="QzV-GW-hGk" id="ObO-bk-fTH"/>
                                            <outlet property="idLabel" destination="EWg-NX-TLC" id="AAy-WH-gPO"/>
                                            <outlet property="imageView" destination="sXC-SF-2YQ" id="1kW-rg-Ybt"/>
                                            <outlet property="publicationLabel" destination="VAf-5z-AP2" id="Pk1-Uu-3N2"/>
                                            <outlet property="titleLabel" destination="bbW-4q-gkG" id="78o-HW-dyN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="bia-0O-DdR"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0c5-H0-K2o"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-bar-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-wK-o9n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YTL-Su-YrQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Sv-wK-o9n" secondAttribute="trailing" constant="-16" id="0co-X7-TM0"/>
                            <constraint firstItem="g3v-Qc-byB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="RYG-d9-0Wk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="g3v-Qc-byB" secondAttribute="bottom" id="RmX-WN-hUF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3v-Qc-byB" secondAttribute="trailing" constant="-16" id="Tk7-EK-qp6"/>
                            <constraint firstItem="2Sv-wK-o9n" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="h92-h3-Z0W"/>
                            <constraint firstItem="2Sv-wK-o9n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="liA-Dd-S57"/>
                            <constraint firstItem="g3v-Qc-byB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="nWi-tU-iHe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g3v-Qc-byB" id="77N-T5-JLB"/>
                        <segue destination="xwb-bh-j2D" kind="presentation" identifier="displayArticle" id="wnr-5I-N1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="482"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="Ang-4v-PHD">
            <objects>
                <viewController storyboardIdentifier="Article" id="xwb-bh-j2D" customClass="ArticleViewController" customModule="Sift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGo-hU-FUN"/>
                        <viewControllerLayoutGuide type="bottom" id="r4D-Dh-6dl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQi-Of-D1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVW-ln-t8S">
                                <rect key="frame" x="283" y="289" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpW-Zk-BE9">
                                <rect key="frame" x="16" y="28" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sBu-xo-NI5" kind="unwind" unwindAction="closeArticleViewController:" id="M4V-vJ-Hkl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpW-Zk-BE9" firstAttribute="leading" secondItem="aQi-Of-D1l" secondAttribute="leadingMargin" id="RQB-Ce-Y5J"/>
                            <constraint firstAttribute="centerX" secondItem="FVW-ln-t8S" secondAttribute="centerX" id="a5R-Jv-9Ni"/>
                            <constraint firstAttribute="centerY" secondItem="FVW-ln-t8S" secondAttribute="centerY" id="s7n-4j-Bbd"/>
                            <constraint firstItem="rpW-Zk-BE9" firstAttribute="top" secondItem="cGo-hU-FUN" secondAttribute="bottom" constant="8" id="uJm-e1-des"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="FVW-ln-t8S" id="RdU-fK-gcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnf-Kd-67X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sBu-xo-NI5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="779" y="483"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav-bar-gradient" width="375" height="64"/>
        <image name="overlay-article-photo" width="375" height="214"/>
    </resources>
</document>
